/* Global Styles */
:root {
	--primary-color: #72259e;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000000;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #313131, #000000);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #313131, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
	color: #999;
	/* overflow: hidden;   */
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	height: 93vh;
	margin: 3rem;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.showcase-content {
	margin: 4rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
}

.showcase-content p {
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
}

/* Tabs */
.tabs {
	background: var(--dark-color);
	padding: 1px;
	border-right: none;
}

.tabs .container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 1rem;
}

.tabs p {
	font-size: 1rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
	
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
	width: 100%;
	height: 100%;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

/* Container */
.container {
	width: 50%;
	margin: auto;
	padding: 0 2rem;
}

/* Text Styles */

.text-lg {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
	text-align: center;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color); 
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
	justify-content: center;
	align-items: center;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-lg {
	font-size: 1.5rem;
	font-weight: bold;
	padding: 0.8rem 1.3rem;
	width: 100%;
}

.btn-showcase {
	width: 50%;
	font-size: 1.5rem;
	font-weight: bold;
	padding: 0.8rem 1.3rem;
}

/* footer  */

.tab {
	padding: 1px;
	/* border-bottom: 3px solid #3d3d3d; */
	border-right: none;
	margin-bottom: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tab p {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 10px;
}

.socmed {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1px;
	font-size: 6px;
	margin: 0 40rem;
}

@media (max-width: 960px) {
	.showcase {
		height: 50vh;
	}

	.showcase-content h1 {
		font-size: 3rem;
		line-height: 1.5;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}

	.btn-lg, .btn-showcase {
		font-size: 0.8rem;
		padding: 0.8rem 1.3rem;
	}

	.tab {
		padding: 1px;
		/* border-bottom: 3px solid #3d3d3d; */
		border-right: none;
		margin-bottom: 1rem;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	
	.tab p {
		text-align: center;
		margin-bottom: 1rem;
		font-size: 10px;
	}
	
	.socmed {
		font-size: 6px;
		margin: 0 11rem;
	}

	.container {
		width: 80%;
		margin: auto;
		padding: 0 2rem;
	}


}

@media (max-width: 700px) {
	.showcase-content h1 {
		font-size: 2rem;
		line-height: 1.5;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
		align-items: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

}

